<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="shortcut icon" href="https://b.zmtcdn.com/images/logo/zomato_logo_2017.png" type="image">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>
<body>
    <!--header-->
    <header>
        <div class="nav">
            <div>
                <p>Get The App</p>
            </div>
            <div>
                <ul class="nav-bar">
                    <li>Add Restaurent</li>
                    <li>Log In</li>
                    <li>Sign Up</li>
                </ul>
            </div>
        </div>
            <div class="head">
                <img class="logo" src=" https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" alt="">
                <h3>Discover the best food & drinks in kochi</h3>
                <div class="search">
                    <div class="search-item">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Dda, 2, infopark,kochi</p>
                    </div>
                    <div class="search-item">
                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Search for restaurant,cuisin or a dish">
                    </div>
            </div>
            </div>
            <div class="head-image">
                <img src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png" alt="haed image">
            </div>

        
    </header>
    <section class="section-1">
        <div class="section-1-item">
            <div class="item-details"><p>Order Food Online</p></div>
            <div>
                <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="pictuer">
            </div>
       </div>
        <div class="section-1-item">
            <div class="item-details">
                <p>Dining Out</p>
            </div>
             <div>

                <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="pictuer">
            </div>
        </div>
        <div class="section-1-item">
            <div class="item-details">
                <p>Night Club & Party</p>
            </div>
            <div>
                <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="pictuer">
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="section-heading">
            <p>Popular localities in the around kochi</p>
        </div>
        <div class="section-2-contianer">
            <div class="section-2-items">
                <div class="section-2-item">
                    <p class="item-head">Kakkanad</p>
                    <p class="sudhead">346 place</p>
                </div><div class="section-2-item">
                    <p class="item-head">Edapally</p>
                    <p class="sudhead">335 place</p>
                </div><div class="section-2-item">
                    <p class="item-head">Kalamassery</p>
                    <p class="sudhead">265 place</p>
                </div><div class="section-2-item">
                    <p class="item-head">Kaloor</p>
                    <p class="sudhead">346 place</p>
                </div><div class="section-2-item">
                    <p class="item-head">Ernakulam</p>
                    <p class="sudhead">346 place</p>
                </div><div class="section-2-item">
                    <p class="item-head">Palarivattom</p>
                    <p class="sudhead">346 place</p>
                </div><div class="section-2-item">
                    <p class="item-head">Angamali</p>
                    <p class="sudhead">346 place</p>
                </div><div class="section-2-item">
                    <p class="item-head">Kakkanad</p>
                    <p class="sudhead">346 place</p>
                </div><div class="section-2-item">
                    <p class="item-head">See More</p>
                </div>
            </div> 
                
        </div>

    </section>
    <section class="section-3">
        <div class="section-3-container">
            <div class="section-3-img">
                <img src="https://b.zmtcdn.com/data/o2_assets/a500ffc2ab483bc6a550aa635f4e55531648107832.png" alt="content">
            </div>
            <div class="section-3-content">
                <h1>Get the Zomato App</h1>
                <p>
                    Download the App from
                </p>
                <div class="section-3-downlode">
                    <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="">
                    <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="footer" >
        <div class="section-4">
            <div class="first">
                <div>

                    <img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*" alt="">
                </div>
                <div class="first-1">
                    <div>
                        <span>India</span>
                    </div>
                    <div>
                        <span>English</span>
                    </div>
                     
                </div>
            </div>
            <div class="class second">
                <div>
                    <h4>Company</h4>
                    <a href="#">Who We Are</a>
                    <a href="#">Blog</a>
                    <a href="#">Careers</a>
                    <a href="#">Report Fraud</a>
                    <a href="#">Contact</a>
                    <a href="#">Investors Relation</a>
                </div>
                <div>
                    <h4>Foodies</h4>
                    <a href="#">Code Of Conduct</a>
                    <a href="#">Community</a>
                    <a href="#">Blogger Help</a>
                    <a href="#">Mobile App</a>
                </div>
                <div>    
                    <h4>Restaurants</h4>
                    <a href="#">Add Restaurant</a>
                    <h4>For Enterprices</h4>
                    <a href="#">Zomato For Work</a>
                    
                </div>
                <div>
                    <h4>You</h4>
                    <a href="#">Privacy</a>
                    <a href="#">Tearms</a>
                    <a href="#">Security</a>
                    <a href="#">Sitemap</a>
                    
                </div>
                <div class="box-4">
                    <h4>Social Links</h4>
                    <div class="icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                         
                    </div>
                    <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="">
                    <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="">
                </div>
            </div>
            <hr>
            <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2022 © Zomato™ Ltd. All rights reserved.</p>
        </div>
    </section>
    

        

    
</body>
</html>